\documentclass[a4paper,10pt]{article}
\usepackage{helvet}
\usepackage{tfrupee}
\renewcommand{\familydefault}{\sfdefault}
\usepackage[margin=0.5in]{geometry}
\usepackage{enumitem}
\usepackage{titlesec}
\usepackage{amsmath}
\usepackage{hyperref}
\pagenumbering{gobble}
\usepackage[utf8]{inputenc}
% Formatting for sections
\titleformat{\section}{\large\bfseries}{}{0em}{}[\titlerule]
\titlespacing{\section}{0pt}{1.5ex plus 1ex minus .2ex}{0.8ex plus .2ex}

\renewcommand{\baselinestretch}{1.1}
\setlist[itemize]{noitemsep, topsep=0pt}
\begin{document}

\begin{center}
    \textbf{\Large YASHWANTH S C} \\
    +91 9047819933 \,|\, \href{mailto:yashwanth2k05@gmail.com}{yashwanth2k05@gmail.com} \,|\, \href{https://www.linkedin.com/in/yashwanth-s-c/}{www.linkedin.com/in/yashwanth-s-c/} \,|\, \href{https://github.com/Yashwanth-Chandrakumar}{https://github.com/Yashwanth-Chandrakumar} \\[1em]
    \textit{8x Hackathon Winner seeking 2025 internships}
\end{center}

\section*{EDUCATION}

\textbf{Sri Krishna College of Technology} \hfill Coimbatore, IN \\
\hspace*{1.5em}\text{Bachelor of Engineering in Computer Science with Honors} \hfill Oct 2022 – Aug 2026


\section*{EXPERIENCE}

\textbf{Rise Corporation} \hfill Jun 2024 – Aug 2024 \\
\hspace*{1.5em}\text{Student Machine Learning Intern} \hfill Coimbatore, IN

\begin{itemize}[left=3em]
    \item Engineered a real-time patient tracking system utilizing machine learning and advanced data analytics, 
    \mbox{elevating} patient outcomes from \textbf{63\%} to \textbf{87\%} through actionable insights derived from medical records and environmental factors.
    \item Implemented predictive models for forecasting disease outbreaks, patient readmission rates, and treatment plan optimization, achieving \textbf{93\%} accuracy in predictions.
    \item Architected an AI-driven recommendation engine integrating real-time data and medical records, delivering healthcare providers a predictive resemblance rate of \textbf{73\%}, accelerating decision-making in patient care.
\end{itemize}


\section*{PROJECTS}

\textbf{Traffic Neo} |
\textit{Python, YOLOv5, DeepSort, Computer Vision} \hfill Sep 2024

\begin{itemize}[left=3em]
\item Secured \textbf{2nd Place at National Road Safety Hackathon by IIT Roorkee}, architecting a traffic management algorithm demonstrating potential to save \textbf{20,400} lives per day in India.
\item Integrated YOLO, a high-performance object detection model, boosting accuracy by 
\textbf{30\%} in vehicle detection and enhancing computational efficiency by \textbf{25\%}.\\[-1em]
\end{itemize}

\textbf{VDoc - Personal Health Assistant} |
\textit{Gemini LLM, Google Lens API, GCP, Next JS Node.js} \hfill Jul 2024
\begin{itemize}[left=3em]
\item Earned recognition in Google's \textbf{Gemini Developer Contest} through architecting an AI-driven health assistant. 
\item Created solution achieving \textbf{92\%} accuracy in processing and analyzing drug interactions, leveraging custom trained \textbf{Gemini LLM (12-hour training)} integrated with Google Lens for enhanced real-time capabilities.
\item Architected a multi-modal system integrating three specialized AI assistants (Drug Interaction Finder, \mbox{Nutritionist}, Chef) with real-time drug label scanning and analysis using \textbf{Google Lens} API, processing over \textbf{1000+}\\ pharmaceutical products with \textbf{89\%} identification accuracy.\\[-0.8em]
\end{itemize}


\textbf{FreshnCo} |
\textit{Angular JS, Springboot, MYSQL, RestAPI, Bcrypt} \hfill May 2024
\begin{itemize}[left=3em]
\item Secured \textbf{2nd Place at National EDC hackathon}, architecting a novel application integrating Angular and Springboot to directly source and verify organic consumables from farmers.
\item Devised a cosine similarity-based search algorithm, boosting product retrieval efficiency by \textbf{35\%}, optimizing user experience.
\end{itemize}


\section*{LEADERSHIP}

\textbf{CSE Ions - Treasurer} \hfill Jul 2024 - Present
\begin{itemize}[left=3em]
    \item Spearhead department association operations, managing annual budget of \textbf{\rupee 1.5 Lakhs}, orchestrating \textbf{30+} events, and facilitating education for \textbf{600+} students through workshops, hackathons, and technical sessions to catalyze growth and engagement.\\[-0.6em]
\end{itemize}

\textbf{OneVision Chief Technical Officer} \hfill Jun 2024 - Present
\begin{itemize}[left=3em]
    \item \textbf{Co-founded} and spearheaded startup delivering software-based services to foreign businesses, orchestrating solutions for \textbf{25+ clients} across \textbf{6+ countries}, focusing on scalable, innovative, and impactful \mbox{implementations} addressing diverse business needs.
\end{itemize}


\section*{TECHNICAL SKILLS}

\hspace*{0em}\textbf{Languages:} Java, Python, C/C++, SQL, JavaScript, Typescript, HTML/CSS, R


\hspace*{0em}\textbf{Frameworks:} Angular JS, React.js, Next.js, Node.js, Flask, FastAPI, Firebase, MongoDB


\hspace*{0em}\textbf{Tools:} Google Cloud, Git, Docker, VS Code, PyCharm, AWS 


\hspace*{0em}\textbf{Libraries:} Pandas, NumPy, TensorFlow, Keras, PyTorch, OpenCV, XGBoost


\end{document}